is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-04\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-04\Imc
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/EntendaImc.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxFbnRlbmRhSW1jLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Error.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/History.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Home.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Input.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Parabens.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYXJhYmVucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/SobrePeso.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxTb2JyZVBlc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/wwwroot/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/EntendaImc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZW5kYUltYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Input.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Parabens.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyYWJlbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/SobrePeso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmVQZXNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j6tei9dcxl

[D:/Projetos/C\#/Carnaval/carnacode-balta-2024-desafio-04/Imc/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zgyv77ewwo
